;redcode-94
;name spldat187x12
;assert CORESIZE==8000
start spl d0
      spl s1
      spl d1
      spl s2
      spl d2
      spl s3
      spl d3
      spl s4
      spl d4
      spl s5
      spl d5
      spl s6
      spl d6
      spl s7
      spl d7
      spl s8
      spl d8
      spl s9
      spl d9
      spl s10
      spl d10
      spl s11
      spl d11
      jmp s0
s0    mov.i sb,187
      add.ab #187,s0
      jmp s0
d0    mov.i db,187
      add.ab #187,d0
      jmp d0
s1    mov.i sb,561
      add.ab #187,s1
      jmp s1
d1    mov.i db,561
      add.ab #187,d1
      jmp d1
s2    mov.i sb,935
      add.ab #187,s2
      jmp s2
d2    mov.i db,935
      add.ab #187,d2
      jmp d2
s3    mov.i sb,1309
      add.ab #187,s3
      jmp s3
d3    mov.i db,1309
      add.ab #187,d3
      jmp d3
s4    mov.i sb,1683
      add.ab #187,s4
      jmp s4
d4    mov.i db,1683
      add.ab #187,d4
      jmp d4
s5    mov.i sb,2057
      add.ab #187,s5
      jmp s5
d5    mov.i db,2057
      add.ab #187,d5
      jmp d5
s6    mov.i sb,2431
      add.ab #187,s6
      jmp s6
d6    mov.i db,2431
      add.ab #187,d6
      jmp d6
s7    mov.i sb,2805
      add.ab #187,s7
      jmp s7
d7    mov.i db,2805
      add.ab #187,d7
      jmp d7
s8    mov.i sb,3179
      add.ab #187,s8
      jmp s8
d8    mov.i db,3179
      add.ab #187,d8
      jmp d8
s9    mov.i sb,3553
      add.ab #187,s9
      jmp s9
d9    mov.i db,3553
      add.ab #187,d9
      jmp d9
s10   mov.i sb,3927
      add.ab #187,s10
      jmp s10
d10   mov.i db,3927
      add.ab #187,d10
      jmp d10
s11   mov.i sb,4301
      add.ab #187,s11
      jmp s11
d11   mov.i db,4301
      add.ab #187,d11
      jmp d11
sb    spl #0,#0
db    dat #0,#0
end start
