;redcode-94
;name v2667
;assert CORESIZE==8000
start spl b1
 spl b2
 spl b3
 spl b4
 spl b5
 spl b6
 spl b7
 spl b8
 spl b9
 spl b10
 spl b11
 spl b12
 spl b13
 spl b14
 spl b15
 spl b16
 spl b17
 spl b18
 spl b19
 spl b20
 spl b21
 spl b22
 spl b23
 jmp b0
b0 mov.i bomb, 2667
 add.ab #2667, b0
 jmp b0
b1 mov.i bomb, 2667
 add.ab #2667, b1
 jmp b1
b2 mov.i bomb, 2667
 add.ab #2667, b2
 jmp b2
b3 mov.i bomb, 2667
 add.ab #2667, b3
 jmp b3
b4 mov.i bomb, 2667
 add.ab #2667, b4
 jmp b4
b5 mov.i bomb, 2667
 add.ab #2667, b5
 jmp b5
b6 mov.i bomb, 2667
 add.ab #2667, b6
 jmp b6
b7 mov.i bomb, 2667
 add.ab #2667, b7
 jmp b7
b8 mov.i bomb, 2667
 add.ab #2667, b8
 jmp b8
b9 mov.i bomb, 2667
 add.ab #2667, b9
 jmp b9
b10 mov.i bomb, 2667
 add.ab #2667, b10
 jmp b10
b11 mov.i bomb, 2667
 add.ab #2667, b11
 jmp b11
b12 mov.i bomb, 2667
 add.ab #2667, b12
 jmp b12
b13 mov.i bomb, 2667
 add.ab #2667, b13
 jmp b13
b14 mov.i bomb, 2667
 add.ab #2667, b14
 jmp b14
b15 mov.i bomb, 2667
 add.ab #2667, b15
 jmp b15
b16 mov.i bomb, 2667
 add.ab #2667, b16
 jmp b16
b17 mov.i bomb, 2667
 add.ab #2667, b17
 jmp b17
b18 mov.i bomb, 2667
 add.ab #2667, b18
 jmp b18
b19 mov.i bomb, 2667
 add.ab #2667, b19
 jmp b19
b20 mov.i bomb, 2667
 add.ab #2667, b20
 jmp b20
b21 mov.i bomb, 2667
 add.ab #2667, b21
 jmp b21
b22 mov.i bomb, 2667
 add.ab #2667, b22
 jmp b22
b23 mov.i bomb, 2667
 add.ab #2667, b23
 jmp b23
bomb dat.f #0,#0
end start
